In [2]:
import pandas as pd

data = pd.read_csv("Popular_Baby_Names.csv")


print(data.head())

   Year of Birth  Gender                   Ethnicity Child's First Name  \
0           2011  FEMALE  ASIAN AND PACIFIC ISLANDER             SOPHIA
1           2011  FEMALE  ASIAN AND PACIFIC ISLANDER              CHLOE
2           2011  FEMALE  ASIAN AND PACIFIC ISLANDER              EMILY
3           2011  FEMALE  ASIAN AND PACIFIC ISLANDER             OLIVIA
4           2011  FEMALE  ASIAN AND PACIFIC ISLANDER               EMMA

   Count  Rank
0    119     1
1    106     2
2     93     3
3     89     4
4     75     5

In [14]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       11345 non-null  int64
 1   Gender              11345 non-null  object
 2   Ethnicity           11345 non-null  object
 3   Child's First Name  11345 non-null  object
 4   Count               11345 non-null  int64
 5   Rank                11345 non-null  int64
dtypes: int64(3), object(3)
memory usage: 531.9+ KB
None

In [3]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Year of Birth,11345.0,NaN,NaN,NaN,2013.552578,1.746367,2011.0,2012.0,2014.0,2015.0,2016.0
Gender,11345,2,FEMALE,5806,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ethnicity,11345,7,WHITE NON HISPANIC,3365,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Child's First Name,11345,3016,Avery,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Count,11345.0,NaN,NaN,NaN,32.836844,36.981866,10.0,13.0,20.0,35.0,387.0
Rank,11345.0,NaN,NaN,NaN,57.656765,25.186882,1.0,38.0,59.0,79.0,102.0

In [16]:
df = pd.DataFrame(data)

df.columns = df.columns.str.replace(' ', '_').str.replace('[^0-9a-zA-Z_]', '', regex=True)
print(df.columns)
df_filtered = df.query('Year_of_Birth > 2015 and Gender == "MALE"')
df_filtered.head()

Index(['Year_of_Birth', 'Gender', 'Ethnicity', 'Childs_First_Name', 'Count',
       'Rank'],
      dtype='object')

      Year_of_Birth Gender Ethnicity Childs_First_Name  Count  Rank
9282           2016   MALE  HISPANIC              Liam    387     1
9283           2016   MALE  HISPANIC             Jacob    351     2
9284           2016   MALE  HISPANIC             Dylan    312     3
9285           2016   MALE  HISPANIC           Matthew    297     4
9286           2016   MALE  HISPANIC              Noah    269     5

In [17]:
df_new = df.assign(Name_Length=df['Childs_First_Name'].apply(len))
df_new.head()

,Year_of_Birth,Gender,Ethnicity,Childs_First_Name,Count,Rank,Name_Length
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1,6
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2,5
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3,5
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4,6
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5,4

In [18]:
df_sorted = df_new.sort_values(by='Name_Length', ascending=False)
df_sorted.head()

,Year_of_Birth,Gender,Ethnicity,Childs_First_Name,Count,Rank,Name_Length
4707,2013,MALE,ASIAN AND PACIFIC ISLANDER,Christopher,29,38,11
1345,2011,MALE,HISPANIC,CHRISTOPHER,239,7,11
8970,2015,MALE,BLACK NON HISPANIC,Christopher,35,39,11
1163,2011,MALE,BLACK NON HISPANIC,CHRISTOPHER,80,19,11
2998,2012,MALE,ASIAN AND PACI,CHRISTOPHER,15,56,11

In [19]:
""" 
1.Identify the columns containing missing values.
2.Apply a method to handle the missing values
3.Check for duplicates and remove if any.
4.Remove any irrelevant columns.

Data exploration:

1.Calculate summary statistics for numerical columns (mean, median, mode, etc). 
2.Find the correlation between columns and create a heatmap. 
3.Find the 3 most frequent countries that visitors tend to come from. 
4.Determine the most common purpose of the visit by 'age_group'. 
5.Analyse the data distribution of 'total_cost' column with respect to several criteria : Country, age_group, purpose 
"""

" \n1.Identify the columns containing missing values.\n2.Apply a method to handle the missing values\n3.Check for duplicates and remove if any.\n4.Remove any irrelevant columns.\n\nData exploration:\n\n1.Calculate summary statistics for numerical columns (mean, median, mode, etc). \n2.Find the correlation between columns and create a heatmap. \n3.Find the 3 most frequent countries that visitors tend to come from. \n4.Determine the most common purpose of the visit by 'age_group'. \n5.Analyse the data distribution of 'total_cost' column with respect to several criteria : Country, age_group, purpose \n"

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
pd.set_option('display.max_columns', 21)

In [13]:
df = pd.read_csv("..\Python_Activities\Historical data of Tanzania Tourism.csv")

In [14]:
df.shape

(4809, 23)

In [15]:
df.head(5)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [16]:
df.columns

Index(['ID', 'country', 'age_group', 'travel_with', 'total_female',
       'total_male', 'purpose', 'main_activity', 'info_source',
       'tour_arrangement', 'package_transport_int', 'package_accomodation',
       'package_food', 'package_transport_tz', 'package_sightseeing',
       'package_guided_tour', 'package_insurance', 'night_mainland',
       'night_zanzibar', 'payment_mode', 'first_trip_tz', 'most_impressing',
       'total_cost'],
      dtype='object')

In [17]:
df[['travel_with', 'total_female', 'total_male', 'most_impressing']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   travel_with      3695 non-null   object
 1   total_female     4806 non-null   float64
 2   total_male       4804 non-null   float64
 3   most_impressing  4496 non-null   object
dtypes: float64(2), object(2)
memory usage: 150.4+ KB

In [19]:

df[['travel_with', 'total_female', 'total_male', 'most_impressing']].isnull().sum()

travel_with        1114
total_female          3
total_male            5
most_impressing     313
dtype: int64

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
total_female,4806.0,9.267582e-01,1.288242e+00,0.0,0.0,1.0,1.0,49.0
total_male,4804.0,1.009575e+00,1.138865e+00,0.0,1.0,1.0,1.0,44.0
night_mainland,4809.0,8.488043e+00,1.042762e+01,0.0,3.0,6.0,11.0,145.0
night_zanzibar,4809.0,2.304429e+00,4.227080e+00,0.0,0.0,0.0,4.0,61.0
total_cost,4809.0,8.114389e+06,1.222490e+07,49000.0,812175.0,3397875.0,9945000.0,99532875.0

In [24]:
df['most_impressing'] = df['most_impressing'].fillna(value="no comment")

In [ ]:
df['total_people'] = df['total_male'].fillna(0) + df['total_female'].fillna(0)

In [23]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
total_female,4806.0,9.267582e-01,1.288242e+00,0.0,0.0,1.0,1.0,49.0
total_male,4804.0,1.009575e+00,1.138865e+00,0.0,1.0,1.0,1.0,44.0
night_mainland,4809.0,8.488043e+00,1.042762e+01,0.0,3.0,6.0,11.0,145.0
night_zanzibar,4809.0,2.304429e+00,4.227080e+00,0.0,0.0,0.0,4.0,61.0
total_cost,4809.0,8.114389e+06,1.222490e+07,49000.0,812175.0,3397875.0,9945000.0,99532875.0

In [20]:
df.head(20)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
5,tour_1005,UNITED KINGDOM,25-44,NaN,0.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
6,tour_1007,SOUTH AFRICA,45-64,Alone,0.0,1.0,Business,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,9.0,0.0,Cash,Yes,Friendly People,466140.0
7,tour_1008,UNITED STATES OF AMERICA,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,10.0,3.0,Cash,Yes,Friendly People,3480750.0
8,tour_101,NIGERIA,25-44,Alone,0.0,1.0,Leisure and Holidays,Cultural tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,4.0,0.0,Cash,Yes,NaN,994500.0
9,tour_1011,INDIA,25-44,Alone,1.0,0.0,Business,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,Yes,Friendly People,2486250.0
10,tour_1012,BRAZIL,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Radio, TV, Web",Independent,...,No,No,No,No,17.0,3.0,Cash,Yes,"Wonderful Country, Landscape, Nature",1117155.0
11,tour_1013,CANADA,45-64,Children,2.0,0.0,Leisure and Holidays,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,30.0,0.0,Cash,No,Excellent Experience,8121750.0
12,tour_1016,CANADA,45-64,Children,0.0,2.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,11.0,3.0,Cash,Yes,No comments,331500.0
13,tour_1017,MALT,25-44,Friends/Relatives,2.0,0.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Package Tour,...,Yes,No,No,No,10.0,0.0,Cash,Yes,No comments,11346650.0
14,tour_1018,MOZAMBIQUE,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Cash,Yes,Wildlife,497250.0
15,tour_102,RWANDA,65+,Alone,1.0,0.0,Leisure and Holidays,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,0.0,2.0,Cash,Yes,"Wonderful Country, Landscape, Nature",331500.0
16,tour_1021,AUSTRIA,45-64,Friends/Relatives,4.0,1.0,Visiting Friends and Relatives,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,24.0,0.0,Cash,No,Friendly People,2000000.0
17,tour_1022,MYANMAR,25-44,NaN,1.0,0.0,Meetings and Conference,Wildlife tourism,"Radio, TV, Web",Independent,...,No,No,No,No,5.0,0.0,Cash,Yes,Friendly People,331500.0
18,tour_1024,GERMANY,25-44,Children,1.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,3.0,0.0,Cash,Yes,Friendly People,2269330.0
19,tour_1026,KENYA,25-44,NaN,1.0,0.0,Business,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,4.0,0.0,Cash,No,Friendly People,377520.0

In [ ]:
df = df[[
    'ID', 'country', 'age_group', 'travel_with', 'total_female',
       'total_male', 'purpose', 'main_activity', 'info_source',
       'tour_arrangement', 'package_transport_int', 'package_accommodation',
       'package_food', 'package_transport_tz', 'package_sightseeing',
       'package_guided_tour', 'package_insurance', 'night_mainland',
       'night_zanzibar', 'payment_mode', 'first_trip_tz', 'most_impressing',
       'total_cost']
].copy()