In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("..\Python_Activities\Historical data of Tanzania Tourism.csv")

In [3]:
df.head(5)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [4]:
df[['travel_with','most_impressing','total_female','total_male']].isna().sum()

<bound method Series.info of travel_with        1114
most_impressing     313
total_female          3
total_male            5
dtype: int64>

In [9]:
df[['travel_with','most_impressing','total_female','total_male']].describe().T

               count      mean       std  min  25%  50%  75%   max
total_female  4806.0  0.926758  1.288242  0.0  0.0  1.0  1.0  49.0
total_male    4804.0  1.009575  1.138865  0.0  1.0  1.0  1.0  44.0

In [11]:
max_indices = df[df['total_female'] == 49.0]
max_indices

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
2983,tour_4627,KENYA,25-44,Children,49.0,44.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,4.0,0.0,Cash,Yes,Excellent Experience,26332020.0